{
  "name": "fundamentalista",
  "version": "1.0.0",
  "description": "Service credit",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'src/**/*.spec.js' --recursive --exit",
    "start": "node src/server.js",
    "publish-broker": "node src/api/services/cubescan/publishService.js",
    "pm2-start": "pm2 startOrRestart ecosystem.config.json --watch --only fundamentalista-Local",
    "pm2-stop": "pm2 stop fundamentalista-Local",
    "pm2-kill": "pm2 kill",
    "pm2-list": "pm2 list",
    "see-logs": "pm2 logs",
    "restart-production": "pm2 startOrRestart ecosystem.config.json --only fundamentalista",
    "deploy-production": "pm2 deploy ecosystem.config.json production --only fundamentalista",
    "deploy-production-setup": "pm2 deploy ecosystem.config.json production setup --only fundamentalista-Local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/federation": "^0.25.0",
    "@graphql-tools/merge": "^6.2.14",
    "amqplib": "^0.8.0",
    "apollo-server": "^2.24.0",
    "apollo-server-core": "^2.25.0",
    "apollo-server-errors": "^2.5.0",
    "apollo-server-express": "^2.25.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.1",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "fs": "*",
    "fs-extra": "^10.0.0",
    "graphql": "^15.5.0",
    "graphql-compose": "^9.0.1",
    "graphql-compose-mongoose": "^9.4.1",
    "graphql-config": "^3.2.0",
    "graphql-import": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.12",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "pino": "^6.11.3",
    "pino-http": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.4.0",
    "pino-pretty": "^4.8.0"
  }
}
